<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connection</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<main role="main" class="container">
    <form action = "form-db.php" method="post">
        <div class="form-group">
            <h1 align="center"> <i> <b> Data Base MOJP : </b> </i>  </h1><br>
            Data Base Name : <input class="form-control" type="text" name="db_name_mojp" placeholder="Enter a data base name"> <br>
            Data Base User : <input class="form-control" type="text" name="db_user_mojp" placeholder="Enter a data base user"> <br>
            Data Base Password : <input class="form-control" type="text" name="db_pwd_mojp" placeholder="Enter a data base password"> <br>
            <br>
            <i> <b> Data Base PrestaShop : </b> </i> <br>
            Data Base Name : <input class="form-control" type="text" name="db_name_ps" placeholder="Enter a data base name"> <br>
            Data Base User : <input class="form-control" type="text" name="db_user_ps" placeholder="Enter a data base user"> <br>
            Data Base Password : <input class="form-control" type="text" name="db_pwd_ps" placeholder="Enter a data base password"> <br>
        </div>
        <button type="submit" class="btn btn-primary"> Submit </button>
    </form>
</main>

</body>
</html>